# tagyou

./: .eslintrc.json  .gitignore  ADDED_MEMBER_SIGNIN_LOGIC.md  ADMIN_PORTAL_INTEGRATION.md  AUTHENTICATION_DATABASE_FLOW.md  AUTHENTICATION_SETUP.md  BASIC_USER_LOGIC_UPDATE.md  BASIC_USER_REGISTRATION_FIX.md  CARNIVAL_TRACKER_SCHEMA_GUIDE.md  CLEANUP_SUMMARY.md  CNAME  COLLECTION_NAMES_MAPPING.md  CORRECT_ADDED_PERSON_LOGIC.md  DATA_TABLE_FIELDS.md  DATA_VISIBILITY_ISSUES.md  FESTIVAL_DATA_FIELDS_SUMMARY.md  FIREBASE_CLEANUP_SUMMARY.md  FIREBASE_DATA_ISSUES.md  FIREBASE_SETUP.md  FIREBASE_TROUBLESHOOTING.md  FIRESTORE_RULES_SETUP.md  FRESH_AUTH_SETUP.md  FRESH_FILES_SUMMARY.md  IMPROVEMENTS.md  LICENSE  MOBILE_README.md  PRICING_GUIDE.md  PROJECT_HEADER_SUMMARY.md  README.md  SECURITY.md  SQUAD_MEMBER_EXPIRATION_LOGIC.md  STRIPE_SETUP_GUIDE.md  SUPABASE_SETUP.md  SUPABASE_STORAGE_SETUP.md  URL_STRUCTURE_GUIDE.md  USER_TIER_SYSTEM_CLARIFICATION.md  VSCODE_SETUP.md  WEBHOOK_SETUP.md  add-featured-image-column.sql  admin-panel.html  (+161 more)
.github/workflows/: deploy.yml
TagYouAndroid/: FIREBASE_SETUP.md  README.md  SETUP_GUIDE.md  SUPABASE_SETUP.md  build.gradle  dev_scripts.sh  local.properties  settings.gradle  supabase_schema.sql
TagYouAndroid/app/: build.gradle  google-services.json
TagYouAndroid/app/src/main/: AndroidManifest.xml
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/: MainActivity.kt
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/auth/: AuthActivity.kt  AuthViewModel.kt  SupabaseAuthViewModel.kt  SupabaseAuthViewModel.kt.bak
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/data/: Models.kt  SupabaseClient.kt  SupabaseClient.kt.bak
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/map/: MapActivity.kt  MapViewModel.kt  MapViewModel.kt.bak
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/services/: LocationTrackingService.kt  LocationTrackingService.kt.bak  TagYouFirebaseMessagingService.kt  TagYouFirebaseMessagingService.kt.bak
TagYouAndroid/app/src/main/java/com/tagyou/festivaltracker/viewmodels/: MainViewModel.kt
TagYouAndroid/app/src/main/res/drawable/: ic_group.xml  ic_launcher_foreground.xml  ic_my_location.xml  tab_background.xml  tab_button_background.xml
TagYouAndroid/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml
TagYouAndroid/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
TagYouAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backups/: auth-service.js  auth-styles.css
backups/2025-08-24_22-50-19/: BACKUP_SUMMARY.md  RESTORE.sh  auth-styles.css  debug.html  fix-rls-policy.sql  netlify.toml  package-lock.json  show-supabase-data.js  supabase-config-secret.js  supabase-config-secret.template.js  supabase-config.js  test-supabase-auth.js
backups/2025-08-25_16-15-49/functions/: webhook.js
backups/2025-08-26_10-31-04/: profile-service.js  script.js  supabase-auth-service.js  user-profiles-table.sql
backups/tagyou.app /2025-08-25/: SUPABASE_MIGRATION_SUMMARY.md  SUPABASE_PREMIUM_SETUP.md  debug-api-key.html  supabase-config-secret.template.js  supabase-schema-fixed.sql  test-stripe.html
backups/tagyou.app /current-backup/: BACKUP_SUMMARY.md  (+18 more)
deploy/: netlify.toml  vercel.json
extracted-backup/2025-08-26_10-31-04/: .gitignore  avatar-system.js  index.html  simple-storage-setup.sql  test-avatar-v2.html
netlify/functions/: create-checkout-session.js  pricing-config.js  webhook.js
(+8 files in other folders)
