{
  "folders": [
    {
      "name": "GroupTracker",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "emmet.includeLanguages": {
      "javascript": "html"
    },
    "liveServer.settings.port": 8000,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "html.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "files.associations": {
      "*.html": "html"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vs-seti",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.live-server",
      "ritwickdey.LiveServer",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-javascript-debug",
      "ms-vscode.vscode-js-debug",
      "ms-vscode.vscode-js-debug-companion"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "python3",
        "args": ["-m", "http.server", "8000"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Open in Browser",
        "type": "shell",
        "command": "open",
        "args": ["http://localhost:8000/grouptracker.html"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8000/grouptracker.html",
        "webRoot": "${workspaceFolder}",
        "userDataDir": false
      }
    ]
  }
}
